{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "test-frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "test-frontend"],
      "port": 5500
    }
  ]
}
